db.driver = postgres
appname = usuario_rol_crud
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
MigrationsDir = database/migrations

# Configuración para migraciones
migration.enable = true
migration.driver = postgres
migration.connection = "postgres://${PGuser}:${PGpass}@${PGhost}:${PGport}/${PGdb}?sslmode=disable&search_path=${PGschema}"

PGuser=${USUARIO_ROL_PGuser}
PGpass=${USUARIO_ROL_PGpass}
PGhost=${USUARIO_ROL_PGhost}
PGport=${USUARIO_ROL_PGport}
PGdb=${USUARIO_ROL_PGdb}
PGschema=${USUARIO_ROL_PGschema}


#[test]
#PGuser=${usuario_rol_v1_PGuser}
#PGpass=${usuario_rol_v1_PGpass}
#PGhost=${usuario_rol_v1_PGhost}
#PGport=${usuario_rol_v1_PGport}
#PGdb=${usuario_rol_v1_PGdb}
#PGschema=${usuario_rol_v1_PGschema}