appname = usuario_rol_crud
httpport = 8080
runmode = ${USUARIO_ROL_RUN_MODE}
autorender = false
copyrequestbody = true
EnableDocs = true

PGuser=${USUARIO_ROL_PGuser}
PGpass=${USUARIO_ROL_PGpass}
PGhost=${USUARIO_ROL_PGhost}
PGport=${USUARIO_ROL_PGport}
PGdb=${USUARIO_ROL_PGdb}
PGschema=${USUARIO_ROL_PGschema}
