appname = usuario_rol_crud
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

PGuser=${usuario_rol_v1_PGuser}
PGpass=${usuario_rol_v1_PGpass}
PGhost=${usuario_rol_v1_PGhost}
PGport=${usuario_rol_v1_PGport}
PGdb=${usuario_rol_v1_PGdb}
PGschema=${usuario_rol_v1_PGschema}
